/**
 * CSS for IChooseYou!
 * @author Devin Hunt
 * 
 * Derived from CSS Reset and Boilerplate
 */

/*_________________________________________________________ Global Reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display:block;
}
nav ul { list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
ins { background-color:#ff9; color:#000; text-decoration:none; }
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
table { border-collapse:collapse; border-spacing:0; }
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
input, select { vertical-align:middle; }

/*_________________________________________________________ Themes */
@bg-body-light: #a7daf9;
@bg-body-dark: #62bdf4;
@bg-card: #ffffff;

@border-card: #FBEB4F;

@text-body: #333; 
@text-subtle: #666;

.rounded (@r: 2px) { -moz-border-radius: @r; -webkit-border-radius: @r; border-radius: @r; }
.roundedTop (@r: 2px) { -moz-border-top-left-radius: @r; -webkit-border-top-left-radius: @r; border-top-left-radius: @r;
                        -moz-border-top-right-radius: @r; -webkit-border-top-right-radius: @r; border-top-right-radius: @r; }
.roundedBottom (@r: 2px) { -moz-border-bottom-left-radius: @r; -webkit-border-bottom-left-radius: @r; border-bottom-left-radius: @r;
                        -moz-border-bottom-right-radius: @r; -webkit-border-bottom-right-radius: @r; border-bottom-right-radius: @r; }
.shadow(@x: 0px, @y: 0px, @radius: 4px, @color: #000) { -moz-box-shadow: @x @y @radius @color; -webkit-box-shadow: @x @y @radius @color; box-shadow: @x @y @radius @color; }
.shadowInset(@x: 0px, @y: 0px, @radius: 4px, @color: #000) { -moz-box-shadow: inset @x @y @radius @color; -webkit-box-shadow: inset @x @y @radius @color; box-shadow: inset @x @y @radius @color; }
.gradient(@from: #000000, @to: #ffffff, @start: 0%, @end: 100%) { background-color: @from;
                                          background-image: -moz-linear-gradient(@start @end 90deg, @to, @from);
                                          background-image: -webkit-gradient(linear, 0% @start, 0% @end, from(@from), to(@to)); }


/*_________________________________________________________ Typography - Global */
html { overflow-y: scroll; }
body { font:13px/1.231 sans-serif; *font-size:small; position: relative; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

body, select, input, textarea { color: @text-body; }
h1,h2,h3,h4,h5,h6 { font-weight: bold; }


a:hover, a:active { outline: none; }
a, a:active, a:visited { color: #005b7f; }
a:hover { color: #036; }

ul, ol { margin-left: 1.8em; }
ol { list-style-type: decimal; }

nav ul, nav li { margin: 0; } 
small { font-size: 85%; }
strong, th { font-weight: bold; }
td, td img { vertical-align: top; } 
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
pre {  padding: 15px;  white-space: pre;  white-space: pre-wrap;  white-space: pre-line;  word-wrap: break-word; }
textarea { overflow: auto; } 
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type=button], input[type=submit], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px;  -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red;  box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { background-color: #f0dddd; }

/* TEMP TODO :: RESET THIS SHIT
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; } 
a:link { -webkit-tap-highlight-color: #FF5E99; } 
*/

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; } 
.visuallyhidden { position: absolute !important; clip: rect(1px 1px 1px 1px);  clip: rect(1px, 1px, 1px, 1px); }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; visibility: hidden; } 
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



#main-footer { padding-top: 850px; 
    p { text-align: center; margin: 10px 0; }
}

.box { position: absolute; top: 0; left: 0; z-index: 100; }
.relative { position: relative; }
.hidden { display: none; height: 0; width: 0; }
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.text-center { text-align: center; }
hr, .break { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; margin: 0; padding: 0; border: 0; }

body { background: url(../img/ui/bg-hill-tile.png) @bg-body-light; }
#container { position: relative; background: @bg-body-dark url(../img/ui/bg-hill-top-tile.jpg) repeat-x; height: 512px; }
#inner-container { position: relative; background: transparent url(../img/ui/bg-hill-top.jpg) bottom center no-repeat; height: 512px; } 

.cloud { position: absolute; top: 8px; left: 10px; width: 313px; height: 170px; background: transparent url(../img/ui/cloud-left.png); z-index: 10; }
.cloud-right { top: 29px; left: auto; right: 24px; width: 172px; height: 122px; background: transparent url(../img/ui/cloud-right.png); }

/*_________________________________________________________ Layout - Header */
#main-header { position: absolute; z-index: 150; top: 10px; left: 50%; width: 292px; height: 190px; margin-left: -146px; 
    h1 { width: 292px; height: 190px; text-indent: -9999px; background: url(../img/ui/logo.png); }
}

/*_________________________________________________________ Layout - Landing */
#landing { .box; width: 400px; background-color: @bg-card; .rounded(12px); padding: 20px; .shadow(0px, 2px, 16px, rgba(0, 0, 0, .2));
    p { font-size: 18px; text-align: center; margin-top: 20px; }
    .what { }
    .get-started { text-align: center; margin-top: 20px; }
    .share { margin-top: 20px; height: 70px;
        div { width: 55px; height: 70px; }
        .twitter { margin-left: 125px; float: left; }
        .fb { margin-right: 120px; float: right; }
    }
}

/*_________________________________________________________ Layout - Editor */
#editor { .box; width: 910px;
    .workbench { width: 370px; float: left; .shadow(0px, 2px, 16px, rgba(0, 0, 0, .2));
         
        .card { }
    }

    .toolbox { width: 520px; float: right; 
        
        .option { background-color: @bg-card; .rounded(12px); padding: 20px; margin-top: 20px; .shadow(0px, 2px, 16px, rgba(0, 0, 0, .2)); }
        
        .cardtext { 
            span { float: left; font-size: 18px; line-height: 18px; margin-top: 8px; color: @text-subtle; }
            input.text { float: right; font-size: 18px; line-height: 18px; padding: 5px; width: 300px; }
            textarea { float: right; font-size: 14px; line-height: 20px; padding: 5px; width: 300px; height: 50px; }
        }
        
        .name { height: 35px; }
        .description { height: 60px; }
        
        .parts { background: transparent; padding: 0px; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
            nav { height: 38px; margin-left: 20px; 
                a { display: block; padding: 10px 10px; float: left; 
                    font-size: 16px; line-height: 18px; cursor: pointer;  }
                a.selected { background-color: @bg-card; .roundedTop(10px); }
                a:first-child { }
                a:last-child { }
            }
            .tray { background-color: @bg-card; padding: 20px; .rounded(10px); .shadow(0px, 2px, 16px, rgba(0, 0, 0, .2)); 
                .part { display: block; width: 120px; height: 120px; float: left; margin: 0; cursor: pointer; }
                .part:hover { background-color: #FEFACD; }
                .part img { height: 120px; }
            }
        }
        
        .controls { text-align: center; margin-top: 20px; }
    }
}


/*_________________________________________________________ Layout - Stage */
#stage { .box; width: 370px;
    .share { background-color: @bg-card; .rounded(12px); padding: 10px; height: 34px; margin-top: 20px; .shadow(0px, 2px, 16px, rgba(0, 0, 0, .2)); 
        span { float: left; font-size: 18px; line-height: 18px; margin-top: 8px; color: @text-subtle; }
        input.text { float: right; font-size: 18px; line-height: 18px; padding: 5px; width: 150px; }
    }
    .tweet-share { width: 55px; height: 70px; position: absolute; top: 10px; right: -75px; }
}


/*_________________________________________________________ Layout - Card */
.card { width: 350px; height: 500px; background: @border-card; border: 10px solid @border-card; .rounded(12px); .shadow(0px, 4px, 8px, rgba(0, 0, 0, .1));
    .inner { background: url(../img/ui/bg-card.jpg); .rounded(1px); width: 350px; height: 480px; .shadow(0px, 0px, 4px, #ceac20); .rounded(2px); position: relative;
        .name { font-size: 24px; padding: 10px 10px 10px 90px; line-height: 24px; height: 24px; }
        .heart-icon { position: absolute; width: 85px; height: 85px; top: 4px; left: 4px; background: url(../img/ui/heart-icon.png) center no-repeat; z-index: 300; }
        .character { margin: 0px 22px; width: 300px; height: 300px; background-color: #fff; position: relative; border: 2px solid #bc9220; .rounded(2px);
            .layer { position: absolute; top: 0; left: 0; }
        
            .headgear { z-index: 270; }
            .faces { z-index: 260; }
            .eyes { z-index: 250; }
            .arms { z-index: 240; }
            .ears { z-index: 230; }
            .body { z-index: 220; }
            .feet { z-index: 200; }
            .tails { z-index: 200; }
        }
    
        .description { margin: 20px; font-size: 18px; line-height: 20px; width: 310px; height: 102px; overflow: hidden; }
    }
}


/*_________________________________________________________ Type - Buttons */
button.big-button {
    background: #F3C508;
    border-top: 1px solid #c8be00;
    border-right: 1px solid #c8be00;
    border-bottom: 1px solid #c8be00;
    border-left: 1px solid #c8be00;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: inset 0 1px 20px 1px #fff, 0px 1px 0 #3e59a0;
    -webkit-box-shadow: inset 0 1px 20px 1px #fff, 0px 1px 0 #3e59a0;
    box-shadow: inset 0 1px 20px 1px #fff, 0px 1px 0 #3e59a0;
    color: @text-body;
    font-family: "helvetica neue", helvetica, arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 10px;
    padding: 10px 5px 12px 5px;
    text-align: center;
    text-shadow: 0px -1px 1px #ffffff;
    width: 150px;
    -webkit-background-clip: padding-box;
}

button.big-button:hover {
    -moz-box-shadow: inset 0 1px 20px 1px #ddd, 0px 1px 0 #3e59a0;
    -webkit-box-shadow: inset 0 1px 20px 1px #ddd, 0px 1px 0 #3e59a0;
    box-shadow: inset 0 1px 20px 1px #ddd, 0px 1px 0 #3e59a0;
    cursor: pointer;
}

button.big-button:active {
    -moz-box-shadow: inset 0 1px 20px 1px #fff, 0px 1px 0 #3e59a0;
    -webkit-box-shadow: inset 0 1px 20px 1px #fff, 0px 1px 0 #3e59a0;
    box-shadow: inset 0 1px 20px 1px #fff, 0px 1px 0 #3e59a0;
}

.ie-alert { display: none; }
html.no-js .ie-alert {
    display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 900;
    .message { margin: 32px auto 0 auto; width: 300px; background: #beedff; padding: 100px; border: solid white 10px; 
        h1 { font-size: 32px; }
    }
}

/*_________________________________________________________ Special Media Layouts */
@media all and (orientation:portrait) { 
  
}

@media all and (orientation:landscape) { 
  
}

@media screen and (max-device-width: 480px) {
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; } 
  abbr:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }  
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

