[buildout]

parts =
      python
      django-compress
      django
      conf
eggs = hailpixel.ichooseyou
unzip = true
find-links =
           http://pypi.zopyx.com
           http://dist.supervisord.org/
versions = release

[release]
psycopg2 = 2.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = hailpixel.ichooseyou
projectegg = hailpixel.ichooseyou
settings = settings
eggs =
     django-compress
     ${buildout:eggs}

[isotoma.recipe.crond]
recipe = zerokspot.recipe.git
repository = git://github.com/iserko/isotoma.recipe.crond.git
as_egg = true

[conf]
recipe = z3c.recipe.mkdir
paths = conf

eggs =
    ${django:eggs}

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[django-compress]
recipe = zerokspot.recipe.git
repository = http://github.com/iserko/django-compress.git
as_egg = true
